# Anuncios

./: README.md
AnunciosApp/: .factorypath  .project
AnunciosApp/res/layout/: anuncios_list.xml  home.xml  login.xml  menu.xml  novo_anuncio.xml
AnunciosApp/res/menu/: login.xml  main.xml  menu.xml  novo_anuncio.xml  splash.xml
AnunciosApp/res/values/: strings.xml
AnunciosApp/src/br/senai/sc/anuncios/app/: Anuncio.java
Documents/modelo-tcc-latex/: abntex2.cls  modelo-tcc-senai.aux  modelo-tcc-senai.bbl  modelo-tcc-senai.blg  modelo-tcc-senai.brf  modelo-tcc-senai.lof  modelo-tcc-senai.lot  modelo-tcc-senai.tex  modelo-tcc-senai.toc
Documents/modelo-tcc-latex/alterar/: abstract.aux  abstract.tex  agradecimentos.aux  agradecimentos.tex  dedicatoria.aux  dedicatoria.tex  epigrafe.aux  epigrafe.tex  referencias.bib  resumo.aux  resumo.tex  siglas.aux  siglas.tex  simbolos.aux
Documents/modelo-tcc-latex/imagens/: arquitetura.docx
app/: .factorypath  .gitignore  AndroidManifest.xml
app/res/layout/: anuncios_list.xml  home.xml  login.xml  menu.xml  novo_anuncio.xml
app/res/menu/: novo_anuncio.xml
app/res/values/: strings.xml
app/src/br/senai/sc/anuncios/app/: Anuncio.java  Usuario.java
app/src/br/senai/sc/anuncios/app/messages/: ToastMessages.java
web/: .gitignore  .project  pom.xml
web/src/main/java/br/senai/sc/anuncios/ejb/service/: AnuncioService.java  UsuarioService.java
web/src/main/java/br/senai/sc/anuncios/rest/: AnuncioRestService.java  ApplicationRest.java
web/src/main/java/br/senai/sc/anuncios/web/: AnunciosMBean.java
web/src/main/java/br/senai/sc/anuncios/web/entidades/: Anuncio.java  Usuario.java
web/src/main/java/br/senai/sc/anuncios/web/filter/: CROSFilter.java
web/src/main/resources/: import.sql
web/src/main/webapp/WEB-INF/: beans.xml  web.xml
web/src/main/webapp/css/: anuncios-style.css
web/src/main/webapp/pages/: anuncios.xhtml
web/src/main/webapp/resources/css/: anuncios-style.css
(+22 files in other folders)
