\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}PROCESSOS DE NEG\IeC {\'O}CIO}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Business Process Management (BPM)}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Business Process Modeling Notation (BPMN)}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Processo}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}PLATAFORMAS DE DESENVOLVIMENTO M\IeC {\'O}VEL}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}iOS}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Windows Phone}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CASOS DE USO}{20}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{21}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}PROCESSO ATUAL}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}OTIMIZA\IeC {\c C}\IeC {\~A}O DO PROCESSO}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}MODELO DE CASO DE USO}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}APLICATIVO}{25}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{28}{chapter.5}
\contentsline {chapter}{\bfseries {REFER\^ENCIAS}}{29}{section*.11}
