\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={185}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={187}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{alterar/agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={5}}{41475241444543494D454E544F53}
\@input{alterar/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{45705C3335356772616665}
\@input{alterar/resumo.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={13}}{524553554D4F}
\@input{alterar/abstract.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={10}}{4142535452414354}
\BKM@entry{id=7,dest={6C6F662E30},srcline={220}}{4C4953544120444520494C55535452415C3330375C3332354553}
\BKM@entry{id=8,dest={6C6F742E30},srcline={225}}{4C4953544120444520544142454C4153}
\@input{alterar/siglas.aux}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={5}}{4C49535441204445204142524556494154555241532045205349474C4153}
\BKM@entry{id=10,dest={746F632E30},srcline={233}}{53554D5C33303152494F}
\BKM@entry{id=11,dest={636861707465722E31},srcline={252}}{494E54524F44555C3330375C3330334F}
\citation{sebrae2014}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={269}}{4A555354494649434154495641}
\citation{tanenbaum2003redes}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{11}{chapter.1}}
\@writefile{brf}{\backcite{sebrae2014}{{11}{1}{chapter.1}}}
\citation{schuchTeletime}
\citation{ibopeMobileEcommerce}
\citation{ibopeNovosProtagonistas}
\citation{ibopeTablets}
\citation{paivaTeletime}
\citation{ibopeNovosProtagonistas}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{12}{section.1.1}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schuchTeletime}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ibopeMobileEcommerce}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ibopeNovosProtagonistas, ibopeTablets}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ibopeNovosProtagonistas, ibopeTablets}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{paivaTeletime}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{ibopeNovosProtagonistas}{{12}{1.1}{section.1.1}}}
\citation{ibopeNovosProtagonistas}
\citation{mouraFeMobilePayment}
\citation{paivaTeletime}
\citation{paivaTeletime}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={295}}{4F424A455449564F53}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E31},srcline={299}}{4F626A657469766F20676572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E32},srcline={303}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{brf}{\backcite{ibopeNovosProtagonistas}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{mouraFeMobilePayment}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{paivaTeletime}{{13}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{paivaTeletime}{{13}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{13}{subsection.1.2.2}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={315}}{52455649535C3330334F204441204C495445524154555241}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={318}}{50524F434553534F53204445204E45475C33323343494F}
\citation{baldamBPM}
\citation{rozenfeldProcesso}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={325}}{427573696E6573732050726F63657373204D616E6167656D656E74205C2842504D5C29}
\citation{juniorMapeamentoGestaoProcessos}
\citation{sordiGestaoModerna}
\citation{juniorMapeamentoGestaoProcessos}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={333}}{427573696E6573732050726F63657373204D6F64656C696E67204E6F746174696F6E205C2842504D4E5C29}
\citation{valleBarbaraBPMN}
\citation{araujoGestao}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{14}{chapter.2}}
\newlabel{cap-revisao}{{\M@TitleReference {2}{REVIS\IeC {\~A}O DA LITERATURA}}{14}{REVISÃO DA LITERATURA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROCESSOS DE NEG\IeC {\'O}CIO}{14}{section.2.1}}
\@writefile{brf}{\backcite{baldamBPM}{{14}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rozenfeldProcesso}{{14}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Business Process Management (BPM)}{14}{subsection.2.1.1}}
\@writefile{brf}{\backcite{juniorMapeamentoGestaoProcessos}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{sordiGestaoModerna}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{juniorMapeamentoGestaoProcessos}{{14}{2.1.1}{subsection.2.1.1}}}
\citation{valleBarbaraBPMN}
\citation{juniorMapeamentoGestaoProcessos}
\citation{valleBarbaraBPMN}
\citation{sordiGestaoModerna}
\citation{sordiGestaoModerna}
\citation{araujoGestao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Business Process Modeling Notation (BPMN)}{15}{subsection.2.1.2}}
\@writefile{brf}{\backcite{valleBarbaraBPMN}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{araujoGestao}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{valleBarbaraBPMN}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{juniorMapeamentoGestaoProcessos}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{valleBarbaraBPMN}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sordiGestaoModerna}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{sordiGestaoModerna}{{15}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{araujoGestao}{{15}{2.1.2}{subsection.2.1.2}}}
\citation{iprocessBpmn}
\citation{iprocessBpmn}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={360}}{50726F636573736F}
\citation{baldamBPM}
\citation{baldamBPM}
\citation{baldamBPM}
\citation{baldamBPM}
\citation{erikssonPenkerUML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Diagrama de Processos de Neg\IeC {\'o}cios (DPN)} }}{16}{figure.2.1}}
\newlabel{fig-bpmn-exemplo}{{\M@TitleReference {1}{ \textbf  {Diagrama de Processos de Neg\IeC {\'o}cios (DPN)} }}{16}{ \textbf {Diagrama de Processos de Negócios (DPN)} }{figure.2.1}{}}
\@writefile{brf}{\backcite{iprocessBpmn}{{16}{1}{figure.2.1}}}
\newlabel{fig-bpmn-exemplo}{{\M@TitleReference {1}{\citeonline  {iprocessBpmn}}}{16}{ \textbf {Diagrama de Processos de Negócios (DPN)} }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Processo}{16}{subsection.2.1.3}}
\@writefile{brf}{\backcite{baldamBPM}{{16}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{baldamBPM}{{16}{2.1.3}{subsection.2.1.3}}}
\citation{erikssonPenkerUML}
\citation{erikssonPenkerUML}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={396}}{504C415441464F524D415320444520444553454E564F4C56494D454E544F204D5C33323356454C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Vis\IeC {\~a}o sist\IeC {\^e}mica dos processos} }}{17}{figure.2.2}}
\newlabel{fig-processo}{{\M@TitleReference {2}{ \textbf  {Vis\IeC {\~a}o sist\IeC {\^e}mica dos processos} }}{17}{ \textbf {Visão sistêmica dos processos} }{figure.2.2}{}}
\@writefile{brf}{\backcite{baldamBPM}{{17}{2}{figure.2.2}}}
\newlabel{fig-processo}{{\M@TitleReference {2}{\citeonline  {baldamBPM}}}{17}{ \textbf {Visão sistêmica dos processos} }{figure.2.2}{}}
\@writefile{brf}{\backcite{erikssonPenkerUML}{{17}{2.1.3}{figure.2.2}}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E31},srcline={399}}{416E64726F6964}
\citation{lechetaAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Elementos para representar o processo de neg\IeC {\'o}cio} }}{18}{figure.2.3}}
\newlabel{fig-macroprocesso}{{\M@TitleReference {3}{ \textbf  {Elementos para representar o processo de neg\IeC {\'o}cio} }}{18}{ \textbf {Elementos para representar o processo de negócio} }{figure.2.3}{}}
\@writefile{brf}{\backcite{erikssonPenkerUML}{{18}{3}{figure.2.3}}}
\newlabel{fig-macroprocesso}{{\M@TitleReference {3}{\citeonline  {erikssonPenkerUML}}}{18}{ \textbf {Elementos para representar o processo de negócio} }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PLATAFORMAS DE DESENVOLVIMENTO M\IeC {\'O}VEL}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android}{18}{subsection.2.2.1}}
\@writefile{brf}{\backcite{lechetaAndroid}{{18}{2.2.1}{subsection.2.2.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E32},srcline={408}}{694F53}
\citation{milaniIOS}
\citation{milaniIOS}
\citation{pilonesIOS}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E33},srcline={417}}{57696E646F77732050686F6E65}
\citation{lechetaWindows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}iOS}{19}{subsection.2.2.2}}
\@writefile{brf}{\backcite{milaniIOS}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{milaniIOS}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{pilonesIOS}{{19}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Windows Phone}{19}{subsection.2.2.3}}
\@writefile{brf}{\backcite{lechetaWindows}{{19}{2.2.3}{subsection.2.2.3}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E33},srcline={427}}{4341534F532044452055534F}
\citation{bezerraUML}
\citation{bezerraUML}
\citation{bezerraUML}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CASOS DE USO}{20}{section.2.3}}
\@writefile{brf}{\backcite{bezerraUML}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bezerraUML}{{20}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bezerraUML}{{20}{2.3}{section.2.3}}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={443}}{50524F434544494D454E544F53204D45544F444F4C5C3332334749434F53}
\citation{gilPesquisa}
\citation{gilPesquisa}
\citation{gilPesquisa}
\citation{martinsTheophiloMetodologia}
\citation{martinsTheophiloMetodologia}
\citation{martinsTheophiloMetodologia}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{21}{chapter.3}}
\@writefile{brf}{\backcite{gilPesquisa}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gilPesquisa}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gilPesquisa}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{martinsTheophiloMetodologia}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{martinsTheophiloMetodologia}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{martinsTheophiloMetodologia}{{21}{3}{chapter.3}}}
\citation{martinsTheophiloMetodologia}
\@writefile{brf}{\backcite{martinsTheophiloMetodologia}{{22}{3}{chapter.3}}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={465}}{524553554C5441444F53204520444953435553535C3332354553}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={469}}{50524F434553534F20415455414C}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROCESSO ATUAL}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Diagrama de macro processo do processo atual} }}{23}{figure.4.4}}
\newlabel{fig-diag-macroprocesso}{{\M@TitleReference {4}{ \textbf  {Diagrama de macro processo do processo atual} }}{23}{ \textbf {Diagrama de macro processo do processo atual} }{figure.4.4}{}}
\newlabel{fig-diag-macroprocesso}{{\M@TitleReference {4}{AUTOR (2014)}}{23}{ \textbf {Diagrama de macro processo do processo atual} }{figure.4.4}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={491}}{4F54494D495A415C3330375C3330334F20444F2050524F434553534F}
\BKM@entry{id=30,dest={73656374696F6E2E342E33},srcline={504}}{4D4F44454C4F204445204341534F2044452055534F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OTIMIZA\IeC {\c C}\IeC {\~A}O DO PROCESSO}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Diagrama de macro processo do processo otimizado} }}{24}{figure.4.5}}
\newlabel{fig-diag-macroprocesso-otimizado}{{\M@TitleReference {5}{ \textbf  {Diagrama de macro processo do processo otimizado} }}{24}{ \textbf {Diagrama de macro processo do processo otimizado} }{figure.4.5}{}}
\newlabel{fig-diag-macroprocesso-otimizado}{{\M@TitleReference {5}{AUTOR (2014)}}{24}{ \textbf {Diagrama de macro processo do processo otimizado} }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MODELO DE CASO DE USO}{24}{section.4.3}}
\BKM@entry{id=31,dest={73656374696F6E2E342E34},srcline={595}}{41504C4943415449564F}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Modelo de Caso de Uso} }}{25}{figure.4.6}}
\newlabel{fig-modelo-uc}{{\M@TitleReference {6}{ \textbf  {Modelo de Caso de Uso} }}{25}{ \textbf {Modelo de Caso de Uso} }{figure.4.6}{}}
\newlabel{fig-modelo-uc}{{\M@TitleReference {6}{AUTOR (2014)}}{25}{ \textbf {Modelo de Caso de Uso} }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}APLICATIVO}{25}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Caso de uso: Cadastrar An\IeC {\'u}ncio}}}{26}{table.4.1}}
\newlabel{tab-csu-cadastrarAnuncio}{{\M@TitleReference {1}{\textbf  {Caso de uso: Cadastrar An\IeC {\'u}ncio}}}{26}{\textbf {Caso de uso: Cadastrar Anúncio}}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Caso de uso: Visualizar An\IeC {\'u}ncios}}}{27}{table.4.2}}
\newlabel{tab-csu-visualizarAnuncios}{{\M@TitleReference {2}{\textbf  {Caso de uso: Visualizar An\IeC {\'u}ncios}}}{27}{\textbf {Caso de uso: Visualizar Anúncios}}{table.4.2}{}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={601}}{434F4E434C55535C3330334F}
\bibdata{abntex2-options,alterar/referencias}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{28}{chapter.5}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3131},srcline={3}}{52454645525C3331324E43494153}
\bibcite{araujoGestao}{Ara{\'u}jo, Garcia e Martines 2011}
\bibciteEXPL{araujoGestao}{Ara{\'u}jo, Garcia e Martines}
\bibciteIMPL{araujoGestao}{ARA{\'U}JO; GARCIA; MARTINES}
\bibciteYEAR{araujoGestao}{2011}
\bibcite{baldamBPM}{Baldam et al. 2008}
\bibciteEXPL{baldamBPM}{Baldam et al.}
\bibciteIMPL{baldamBPM}{BALDAM et al.}
\bibciteYEAR{baldamBPM}{2008}
\bibcite{bezerraUML}{Bezerra 2007}
\bibciteEXPL{bezerraUML}{Bezerra}
\bibciteIMPL{bezerraUML}{BEZERRA}
\bibciteYEAR{bezerraUML}{2007}
\bibcite{erikssonPenkerUML}{Eriksson e Penker 2000}
\bibciteEXPL{erikssonPenkerUML}{Eriksson e Penker}
\bibciteIMPL{erikssonPenkerUML}{ERIKSSON; PENKER}
\bibciteYEAR{erikssonPenkerUML}{2000}
\bibcite{mouraFeMobilePayment}{F{\'e} 2013}
\bibciteEXPL{mouraFeMobilePayment}{F{\'e}}
\bibciteIMPL{mouraFeMobilePayment}{F{\'E}}
\bibciteYEAR{mouraFeMobilePayment}{2013}
\bibcite{gilPesquisa}{Gil 2010}
\bibciteEXPL{gilPesquisa}{Gil}
\bibciteIMPL{gilPesquisa}{GIL}
\bibciteYEAR{gilPesquisa}{2010}
\bibcite{ibopeNovosProtagonistas}{IBOPE 2013}
\bibciteEXPL{ibopeNovosProtagonistas}{IBOPE}
\bibciteIMPL{ibopeNovosProtagonistas}{IBOPE}
\bibciteYEAR{ibopeNovosProtagonistas}{2013a}
\bibcite{ibopeTablets}{IBOPE 2013}
\bibciteEXPL{ibopeTablets}{IBOPE}
\bibciteIMPL{ibopeTablets}{IBOPE}
\bibciteYEAR{ibopeTablets}{2013b}
\bibcite{ibopeMobileEcommerce}{IBOPE 2014}
\bibciteEXPL{ibopeMobileEcommerce}{IBOPE}
\bibciteIMPL{ibopeMobileEcommerce}{IBOPE}
\bibciteYEAR{ibopeMobileEcommerce}{2014}
\bibcite{iprocessBpmn}{IPROCESS 2013}
\bibciteEXPL{iprocessBpmn}{IPROCESS}
\bibciteIMPL{iprocessBpmn}{IPROCESS}
\bibciteYEAR{iprocessBpmn}{2013}
\bibcite{juniorMapeamentoGestaoProcessos}{Junior e Scucuglia 2011}
\bibciteEXPL{juniorMapeamentoGestaoProcessos}{Junior e Scucuglia}
\bibciteIMPL{juniorMapeamentoGestaoProcessos}{JUNIOR; SCUCUGLIA}
\bibciteYEAR{juniorMapeamentoGestaoProcessos}{2011}
\bibcite{lechetaAndroid}{Lecheta 2010}
\bibciteEXPL{lechetaAndroid}{Lecheta}
\bibciteIMPL{lechetaAndroid}{LECHETA}
\bibciteYEAR{lechetaAndroid}{2010}
\bibcite{lechetaWindows}{Lecheta 2013}
\bibciteEXPL{lechetaWindows}{Lecheta}
\bibciteIMPL{lechetaWindows}{LECHETA}
\bibciteYEAR{lechetaWindows}{2013}
\bibcite{martinsTheophiloMetodologia}{Martins e The{\'o}philo 2009}
\bibciteEXPL{martinsTheophiloMetodologia}{Martins e The{\'o}philo}
\bibciteIMPL{martinsTheophiloMetodologia}{MARTINS; THE{\'O}PHILO}
\bibciteYEAR{martinsTheophiloMetodologia}{2009}
\bibcite{milaniIOS}{Milani 2012}
\bibciteEXPL{milaniIOS}{Milani}
\bibciteIMPL{milaniIOS}{MILANI}
\bibciteYEAR{milaniIOS}{2012}
\bibcite{paivaTeletime}{Paiva 2013}
\bibciteEXPL{paivaTeletime}{Paiva}
\bibciteIMPL{paivaTeletime}{PAIVA}
\bibciteYEAR{paivaTeletime}{2013}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {REFER\^ENCIAS}}{29}{section*.11}}
\bibcite{pilonesIOS}{Pilone e Pilone 2011}
\bibciteEXPL{pilonesIOS}{Pilone e Pilone}
\bibciteIMPL{pilonesIOS}{PILONE; PILONE}
\bibciteYEAR{pilonesIOS}{2011}
\bibcite{rozenfeldProcesso}{Rozenfeld 2006}
\bibciteEXPL{rozenfeldProcesso}{Rozenfeld}
\bibciteIMPL{rozenfeldProcesso}{ROZENFELD}
\bibciteYEAR{rozenfeldProcesso}{2006}
\bibcite{schuchTeletime}{Schuch 2013}
\bibciteEXPL{schuchTeletime}{Schuch}
\bibciteIMPL{schuchTeletime}{SCHUCH}
\bibciteYEAR{schuchTeletime}{2013}
\bibcite{sebrae2014}{SEBRAE 2014}
\bibciteEXPL{sebrae2014}{SEBRAE}
\bibciteIMPL{sebrae2014}{SEBRAE}
\bibciteYEAR{sebrae2014}{2014}
\bibcite{sordiGestaoModerna}{Sordi 2005}
\bibciteEXPL{sordiGestaoModerna}{Sordi}
\bibciteIMPL{sordiGestaoModerna}{SORDI}
\bibciteYEAR{sordiGestaoModerna}{2005}
\bibcite{tanenbaum2003redes}{Tanenbaum 2003}
\bibciteEXPL{tanenbaum2003redes}{Tanenbaum}
\bibciteIMPL{tanenbaum2003redes}{TANENBAUM}
\bibciteYEAR{tanenbaum2003redes}{2003}
\bibcite{valleBarbaraBPMN}{Valle e Barbar{\'a} 2009}
\bibciteEXPL{valleBarbaraBPMN}{Valle e Barbar{\'a}}
\bibciteIMPL{valleBarbaraBPMN}{VALLE; BARBAR{\'A}}
\bibciteYEAR{valleBarbaraBPMN}{2009}
\newlabel{nropaginas}{{\M@TitleReference {5}{CONCLUS\IeC {\~A}O}}{30}{CONCLUSÃO}{section*.11}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{30}
