\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}JUSTIFICATIVA}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.1.2.2}
\contentsline {chapter}{\chapternumberline {2}REVIS\IeC {\~A}O DA LITERATURA}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}PLATAFORMAS DE DESENVOLVIMENTO M\IeC {\'O}VEL}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}iOS}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Windows Phone}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}PROCESSOS DE NEG\IeC {\'O}CIO}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Business Process Management (BPM)}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Business Process Modeling Notation (BPMN)}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Processo}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}CASOS DE USO}{22}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}PROCEDIMENTOS METODOL\IeC {\'O}GICOS}{24}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSS\IeC {\~O}ES}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}PROCESSO ATUAL}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}OTIMIZA\IeC {\c C}\IeC {\~A}O DO PROCESSO}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}MODELO DE CASO DE USO}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}APLICATIVO}{28}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}CONCLUS\IeC {\~A}O}{30}{chapter.5}
\contentsline {chapter}{\bfseries {REFER\^ENCIAS}}{31}{section*.14}
\renewcommand *{\cftappendixname }{\bfseries {AP\^ENDICE} \space }
\contentsline {appendix}{\chapternumberline {A}C\IeC {\'o}digo fonte}{33}{appendix.A}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{\bfseries {ANEXO} \space }
\contentsline {appendix}{\chapternumberline {A}Pesquisa IBGE}{34}{appendix.anexochapback.1}
