\backcite {sebrae2014}{{12}{1}{chapter.1}}
\backcite {tanenbaum2003redes}{{13}{1.1}{section.1.1}}
\backcite {schuchTeletime}{{13}{1.1}{section.1.1}}
\backcite {ibopeMobileEcommerce}{{13}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{13}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{13}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{13}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{13}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{14}{1.1}{section.1.1}}
\backcite {mouraFeMobilePayment}{{14}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{14}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{14}{1.1}{section.1.1}}
\backcite {baldamBPM}{{16}{2.1}{section.2.1}}
\backcite {rozenfeldProcesso}{{16}{2.1}{section.2.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {sordiGestaoModerna}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{16}{2.1.1}{subsection.2.1.1}}
\backcite {valleBarbaraBPMN}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {araujoGestao}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {valleBarbaraBPMN}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {juniorMapeamentoGestaoProcessos}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {valleBarbaraBPMN}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {sordiGestaoModerna}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {sordiGestaoModerna}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {araujoGestao}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {iprocessBpmn}{{18}{1}{figure.2.1}}
\backcite {baldamBPM}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{19}{2}{figure.2.2}}
\backcite {erikssonPenkerUML}{{19}{2.1.3}{figure.2.2}}
\backcite {erikssonPenkerUML}{{20}{3}{figure.2.3}}
\backcite {bezerraUML}{{20}{2.2}{section.2.2}}
\backcite {bezerraUML}{{20}{2.2}{section.2.2}}
\backcite {bezerraUML}{{20}{2.2}{section.2.2}}
\backcite {lechetaAndroid}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {milaniIOS}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {milaniIOS}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {pilonesIOS}{{22}{2.3.2}{subsection.2.3.2}}
\backcite {lechetaWindows}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {qian2010desenvolvimento}{{22}{2.4}{section.2.4}}
\backcite {qian2010desenvolvimento}{{23}{2.4}{section.2.4}}
\backcite {qian2010desenvolvimento}{{23}{2.4}{section.2.4}}
\backcite {qian2010desenvolvimento}{{23}{2.4}{section.2.4}}
\backcite {qian2010desenvolvimento}{{23}{2.4}{section.2.4}}
\backcite {deitel8ed}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {restPhpJquery}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {deitel8ed}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {restPhpJquery}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {deitel8ed}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {restPhpJquery}{{24}{2.4.1}{subsection.2.4.1}}
\backcite {gilPesquisa}{{25}{3}{chapter.3}}
\backcite {gilPesquisa}{{25}{3}{chapter.3}}
\backcite {gilPesquisa}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{26}{3}{chapter.3}}
