\backcite {sebrae2014}{{13}{1}{chapter.1}}
\backcite {tanenbaum2003redes}{{14}{1.1}{section.1.1}}
\backcite {schuchTeletime}{{14}{1.1}{section.1.1}}
\backcite {ibopeMobileEcommerce}{{14}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{14}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{14}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{14}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{14}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{15}{1.1}{section.1.1}}
\backcite {mouraFeMobilePayment}{{15}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{15}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{15}{1.1}{section.1.1}}
\backcite {lechetaAndroid}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {milaniIOS}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {milaniIOS}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {pilonesIOS}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {lechetaWindows}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{18}{2.2}{section.2.2}}
\backcite {rozenfeldProcesso}{{19}{2.2}{section.2.2}}
\backcite {juniorMapeamentoGestaoProcessos}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {sordiGestaoModerna}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{19}{2.2.1}{subsection.2.2.1}}
\backcite {valleBarbaraBPMN}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {araujoGestao}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {valleBarbaraBPMN}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {juniorMapeamentoGestaoProcessos}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {valleBarbaraBPMN}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {sordiGestaoModerna}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {sordiGestaoModerna}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {araujoGestao}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {baldamBPM}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {baldamBPM}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {erikssonPenkerUML}{{22}{2.2.3}{figure.2.2}}
\backcite {bezerraUML}{{23}{2.3}{section.2.3}}
\backcite {bezerraUML}{{23}{2.3}{section.2.3}}
\backcite {bezerraUML}{{23}{2.3}{section.2.3}}
\backcite {gilPesquisa}{{25}{3}{chapter.3}}
\backcite {gilPesquisa}{{25}{3}{chapter.3}}
\backcite {gilPesquisa}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{25}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{26}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{26}{3}{chapter.3}}
