\backcite {sebrae2014}{{11}{1}{chapter.1}}
\backcite {tanenbaum2003redes}{{12}{1.1}{section.1.1}}
\backcite {schuchTeletime}{{12}{1.1}{section.1.1}}
\backcite {ibopeMobileEcommerce}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{12}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{13}{1.1}{section.1.1}}
\backcite {mouraFeMobilePayment}{{13}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{13}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{13}{1.1}{section.1.1}}
\backcite {baldamBPM}{{14}{2.1}{section.2.1}}
\backcite {rozenfeldProcesso}{{14}{2.1}{section.2.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {sordiGestaoModerna}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {valleBarbaraBPMN}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {araujoGestao}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {valleBarbaraBPMN}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {juniorMapeamentoGestaoProcessos}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {valleBarbaraBPMN}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sordiGestaoModerna}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {sordiGestaoModerna}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {araujoGestao}{{15}{2.1.2}{subsection.2.1.2}}
\backcite {iprocessBpmn}{{16}{1}{figure.2.1}}
\backcite {baldamBPM}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{17}{2}{figure.2.2}}
\backcite {erikssonPenkerUML}{{17}{2.1.3}{figure.2.2}}
\backcite {erikssonPenkerUML}{{18}{3}{figure.2.3}}
\backcite {lechetaAndroid}{{18}{2.2.1}{subsection.2.2.1}}
\backcite {milaniIOS}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {milaniIOS}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {pilonesIOS}{{19}{2.2.2}{subsection.2.2.2}}
\backcite {lechetaWindows}{{19}{2.2.3}{subsection.2.2.3}}
\backcite {bezerraUML}{{20}{2.3}{section.2.3}}
\backcite {bezerraUML}{{20}{2.3}{section.2.3}}
\backcite {bezerraUML}{{20}{2.3}{section.2.3}}
\backcite {gilPesquisa}{{21}{3}{chapter.3}}
\backcite {gilPesquisa}{{21}{3}{chapter.3}}
\backcite {gilPesquisa}{{21}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{21}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{21}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{21}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{22}{3}{chapter.3}}
