\backcite {sebrae2014}{{11}{1}{chapter.1}}
\backcite {tanenbaum2003redes}{{12}{1.1}{section.1.1}}
\backcite {schuchTeletime}{{12}{1.1}{section.1.1}}
\backcite {ibopeMobileEcommerce}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas, ibopeTablets}{{12}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{12}{1.1}{section.1.1}}
\backcite {ibopeNovosProtagonistas}{{13}{1.1}{section.1.1}}
\backcite {mouraFeMobilePayment}{{13}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{13}{1.1}{section.1.1}}
\backcite {paivaTeletime}{{13}{1.1}{section.1.1}}
\backcite {baldamBPM}{{15}{2.1}{section.2.1}}
\backcite {rozenfeldProcesso}{{15}{2.1}{section.2.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {sordiGestaoModerna}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {juniorMapeamentoGestaoProcessos}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {valleBarbaraBPMN}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {araujoGestao}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {valleBarbaraBPMN}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {juniorMapeamentoGestaoProcessos}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {valleBarbaraBPMN}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {sordiGestaoModerna}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {sordiGestaoModerna}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {araujoGestao}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {iprocessBpmn}{{17}{1}{figure.2.1}}
\backcite {baldamBPM}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{17}{2.1.3}{subsection.2.1.3}}
\backcite {baldamBPM}{{18}{2}{figure.2.2}}
\backcite {erikssonPenkerUML}{{18}{2.1.3}{figure.2.2}}
\backcite {erikssonPenkerUML}{{19}{3}{figure.2.3}}
\backcite {bezerraUML}{{19}{2.2}{section.2.2}}
\backcite {bezerraUML}{{19}{2.2}{section.2.2}}
\backcite {bezerraUML}{{19}{2.2}{section.2.2}}
\backcite {lechetaAndroid}{{20}{2.3.1}{subsection.2.3.1}}
\backcite {milaniIOS}{{20}{2.3.2}{subsection.2.3.2}}
\backcite {milaniIOS}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {pilonesIOS}{{21}{2.3.2}{subsection.2.3.2}}
\backcite {lechetaWindows}{{21}{2.3.3}{subsection.2.3.3}}
\backcite {gilPesquisa}{{22}{3}{chapter.3}}
\backcite {gilPesquisa}{{22}{3}{chapter.3}}
\backcite {gilPesquisa}{{22}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{22}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{22}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{22}{3}{chapter.3}}
\backcite {martinsTheophiloMetodologia}{{23}{3}{chapter.3}}
