<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/tituloAnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título" 
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/textoAnuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:maxLength="1000"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:hint="Texto" />

</LinearLayout>